node_js:
- "iojs-v1"
language: node_js
script: "npm run-script test-travis"
before_install:
  - "curl https://raw.githubusercontent.com/creationix/nvm/v0.23.0/install.sh | bash"
  - "nvm use iojs-v1"
after_script: "npm install coveralls@2 && cat ./coverage/lcov.info | coveralls"
